<ion-view view-title="Choose The Gender Of Your Partner">
    <ion-header-bar class="bar-positive">
        <h1 class="title">Know Your Partner</h1>
    </ion-header-bar>
    <ion-content>


        <div class="list">
            <!--<div class="item item-divider">
                Choosed parner gender: {{ data.partner }}
            </div>-->
            <ion-radio ng-repeat="item in partnerlist"
                       ng-value="item.value"
                       ng-model="data.partner">
                {{ item.text }}
            </ion-radio>
        </div>
        <button class="button-royal button-medium" ng-click="goSomewhere()">Continue</button>