
<ion-view view-title="Complications">
    <!--<div class="background" ng-controller="BackgroundCtrl" ng-style="backgroundImage"></div>-->


               <ion-content>

        <ion-list class="wrapping-list">
        <ion-item>Pelvic Inflammatory Disease (PID). PID can lead to infertility, ectopic pregnancy (Pregnancy outside womb) and chronic abdominal pain</ion-item>
        <ion-item>Reactive arthritis</ion-item>
        <ion-item>Rash</ion-item>

        <ion-item>Blood infection</ion-item>
        <ion-item>Meningitis (Inflammation of brain)</ion-item>
        <ion-item>Perihepatitis</ion-item>
        <ion-item>Untreated STD can increase chances of getting HIV or passing HIV on to a sex partner</ion-item>
        </ion-list>
        </ion-content>
    </ion-view>
