<!--<ion-view view-title="Disclaimer">-->

<ion-header-bar class="bar-royal">

    <h1 class="title">Disclaimer</h1>


</ion-header-bar>
    <ion-content>
        <ion-list><!-- class="padding has-subheader">-->
        <!--<ion-item>-->

            <p>The medical information on this app is provided as an information
            resource only and it is not to be used or relied on for any diagnostic or treatment purposes.
            This information should not be used as a substitute for professional diagnosis and treatment.
            This app does not recommend or endorse any specific tests, physicians, products, procedures, opinions,
            or other information that may be mentioned in the app.</p><!--</ion-item>

        <ion-item>--><p>This app may contain health- or medical-related materials that are sexually explicit.
            If you find these materials offensive, you may not want to use our app.</p><!--</ion-item>-->
            </ion-list>

        <form action="#/app/playlists">
            <p><button class="button button-large" type="submit" style="background-color:LightPink">I Agree</button></p>
            <!--<button class="button"></button>-->
        </form>

    </ion-content>

</ion-view>

<!--<ion-header-bar class="bar-royal">
       <button class="button button-icon icon ion-navicon"></button>
       <h1 class="title">Disclaimer</h1>


   </ion-header-bar>
-->
