<ion-view view-title="Know Your Female Partner">
    <ion-content>

        <h3>Symptoms and Diseases in Female Partner</h3>
        <h4>Abnormal vaginal discharge</h4>
        <!--<p><a href="#/app/playlists/1">Chlamydia</a></p>
        <p><a href="#/app/playlists/0">Gonorrhea</a></p>-->
        <h4>Burning sensation while urinating</h4>
        <!--<p><a href="#/app/playlists/1">Chlamydia</a></p>
        <p><a href="#/app/playlists/0">Gonorrhea</a></p>
        <p><a href="#/app/playlists/3">Herpes</a></p>-->
        <h4>Bleeding between periods</h4>
        <!--<p><a href="#/app/playlists/0">Gonorrhea</a></p>
        <p><a href="#/app/playlists/3">Herpes</a></p>
-->        <h4>Painful sores</h4>
        <!--<p><a href="#/app/playlists/3">Herpes</a></p>-->
        <h4>Bleeding after intercourse</h4>
        <!--<p><a href="#/app/playlists/4">HPV</a></p>-->
        <h4>Firm, round painless sores in the vagina or anus</h4>
        <!--<p><a href="#/app/playlists/5">Primary Syphilis</a></p>-->

        <h4>Rough, red or reddish brown spots on the palms and the soles</h4>
        <!--<p><a href="#/app/playlists/5">Secondary Syphilis</a></p>-->
        <h4>Rectal pain, discharge and bleeding</h4>
        <!--<p><a href="#/app/playlists/1">Chlamydia</a></p>
        <p><a href="#/app/playlists/0">Gonorrhea</a></p>-->
        <h4>Painful bowel movements</h4>
        <!--<p><a href="#/app/playlists/0">Gonorrhea</a></p>&ndash;&gt;-->
    </ion-content>

</ion-view>