<ion-view view-title="Forum">
    <!--<div class="background" ng-controller="BackgroundCtrl" ng-style="backgroundImage"></div>-->


    <ion-content>

        <ion-list class="wrapping-list">

            <ion-item><h2><b>COMING SOON...</b></h2></ion-item>
            <ion-item>Welcome to the Health Forum, a community for medical questions and answers.
                This health forum is committed to offering people around the world a support network.
                For that reason, we are devoting this portion of the mobile application to STD support.
                Connect with others by symptoms, side effects,diseases, preventive measures and so on regarding your sex health.</ion-item>
            <ion-item>Statistics show that male, female, child, teenager, adult, homosexual, heterosexual, or bisexual can become victim,
                and that no matter how you were infected with this disease, you are not alone.
                Your loved ones cannot understand how that person you loved unwittingly gave it to you, or you simply made a mistake one night.
                Our health forum is here to offer you this understanding support community of peers for you to meet, greet, share and support with.
                This STD portion of health forum will be developed so that you can share your experiences, successes, tears, laughter and pain
                with others who can really understand what it's like to live with STD.
                We welcome you here with open arms and hope that these new alliances will give you some light during the darker times.</ion-item>
            <ion-item>Although anyone can view answers,
                only registered members will be able to  ask medical questions  without revealing identity. </ion-item>

            <img src="img/forum_demo.png" height="350" width="200">
            </ion-list>



    </ion-content>
    </ion-view>