<ion-view view-title="Frequently Asked Questions">
    <ion-content>

        <ion-list class="wrapping-list">
            <ion-item><h2><b>Who's at Risk for STDs?</b></h2></ion-item>

        <ion-item>Anyone who is sexually active is at risk for an STD, regardless of gender, race, social class, or sexual orientation.
            Having multiple sex partners also raises the risk.</ion-item>
        </ion-list>
        <ion-list class="wrapping-list">
            <ion-item>
        <h2><b>Can Virgins Get STDs?</b></h2></ion-item>
        <ion-item>Yes, they can. Many STDs spread through any type of sexual activity, including skin-to-skin contact and oral sex.
            This is especially true of STDs that produce genital lesions or sores.</ion-item>
        </ion-list>
        <ion-list class="wrapping-list">
        <ion-item>
            <h2><b>The Limits of Condoms</b></h2></ion-item>
        <ion-item>While condoms are effective in preventing the spread of some STDs, they are not perfect. Condoms are better at protecting against gonorrhea, chlamydia, HIV, and trichomoniasis.
            But they offer less protection against herpes, syphilis, and genital warts. These infections can spread through contact with skin lesions that are not covered by a condom.</ion-item>
       </ion-list>
        <ion-list class="wrapping-list">
            <ion-item><h2><b>How to Tell Your Partner?</b></h2></ion-item>
        <ion-item>If you think you have an STD, tell your partner(s) as soon as possible. You may be able to spread the infection even if you have already begun treatment or are using condoms.
            This may be a difficult conversation. Be sure to let your partner ask questions and express his or her feelings.</ion-item>
        </ion-list>
        <ion-list class="wrapping-list">
            <ion-item><h2><b>STDs and Pregnancy</b></h2></ion-item>
        <ion-item>Many STDs can be passed from mother to baby during pregnancy, childbirth, or after the baby is born.
            STDs' effects on babies can include stillbirth, low birth weight, neurologic problems, blindness, liver disease, and serious infection.
            But there are treatments to minimize these risks. Treatment during pregnancy can cure some STDs and lower the risk of passing the infection to your baby.</ion-item>
        </ion-list>
        <ion-list class="wrapping-list">
            <ion-item><h2><b>Can STDs Come Back?</b></h2></ion-item>
        <ion-item>Most STD treatments do not protect you from getting the same infection again. If your partner is not treated, you can continue to pass infections back and forth.
            And if you're not taking the right precautions to protect yourself, you can be re-infected quickly or even pick up a second STD.</ion-item>
        </ion-list>
    </ion-content>
</ion-view>
