<ion-view view-title="Investigations">
    <ion-content>

        <ion-list class="wrapping-list">
        <ion-item>Consult your doctor</ion-item>
        <ion-item>Get examined by your doctor</ion-item>
        <ion-item>Culture on the sample of body fluids collected from the infected area</ion-item>
        <ion-item>Blood tests in some cases</ion-item>
        <ion-item>Nucleic acid amplification tests (NAAT)</ion-item>
        <ion-item>Pap smear</ion-item>
        <ion-item>Other tests as advised by the treating physician</ion-item>
            <ion-item>**The above information is only for your knowledge. Kindly consult your doctor for your specific condition.**</ion-item>
        </ion-list>

    </ion-content>
</ion-view>
