<!--
<ion-view view-title="Know Your Partner">
    <ion-content>


    <h3>Symptoms and Diseases in Male Partner</h3>
        <h4>Discharge from the penis</h4>
        &lt;!&ndash;<p>Chlamydia</p>
        <p>Gonorrhea</p>&ndash;&gt;
        <h4>Penile warts</h4>
        <p>HPV</p>
        <p>Chlamydia</p>
        <h4>Pain and swelling in one or both the testicles</h4>
        <p>Chlamydia</p>
        <p>Gonorrhea</p>
        <h4>Painful sores</h4>
        <p>Herpes</p>
        <h4>Firm, round painless sores on the penis or anus</h4>
        <p>Primary Syphilis</p>
        <h4>Burning sensation while urinating</h4>
        <p>Chlamydia</p>
        <p>Gonorrhea</p>
        <h4>Rough, red or reddish brown spots on the palms and the soles</h4>
        <p>Secondary Syphilis</p>
        <h4>Rectal pain, discharge and bleeding</h4>
        <p>Gonorrhea</p>
        <h4>Painful bowel movements</h4>
        <p>Gonorrhea</p>

        <br/>
        <br/>
        <h3>Symptoms and Diseases in Female Partner</h3>
        <h4>Abnormal vaginal discharge</h4>
        <p>Chlamydia</p>
        <p>Gonorrhea</p>
        <h4>Burning sensation while urinating</h4>
        <p>Chlamydia</p>
        <p>Gonorrhea</p>
        <p>Herpes</p>
        <h4>Bleeding between periods</h4>
        <p>Gonorrhea</p>
        <p>Herpes</p>
        <h4>Painful sores</h4>
        <p>Herpes</p>
        <h4>Bleeding after intercourse</h4>
        <p>HPV</p>
        <h4>Firm, round painless sores in the vagina or anus</h4>
        <p>Primary Syphilis</p>

        <h4>Rough, red or reddish brown spots on the palms and the soles</h4>
        <p>Secondary Syphilis</p>
        <h4>Rectal pain, discharge and bleeding</h4>
        <p>Chlamydia</p>
        <p>Gonorrhea</p>
        <h4>Painful bowel movements</h4>
        <p>Gonorrhea</p>
    </ion-content>
</ion-view>
-->
