<ion-view view-title="Know Yourself">
    <ion-content>
        <h2>Symptoms and diseases in women</h2>
        <h3>Abnormal vaginal discharge</h3>
        <p>Chlamydia</p>
        <p>Gonorrhea</p>
        <h3>Burning sensation while urinating</h3>
        <p>Chlamydia</p>
        <p>Gonorrhea</p>
        <p>Herpes</p>
        <h3>Bleeding between periods</h3>
        <p>Gonorrhea</p>
        <p>Herpes</p>
        <h3>Painful sores</h3>
        <p>Herpes</p>
        <h3>Bleeding after intercourse</h3>
        <p>HPV</p>
        <h3>Firm, round painless sores in the vagina or anus</h3>
        <p>Primary Syphilis</p>

        <h3>Rough, red or reddish brown spots on the palms and the soles</h3>
        <p>Secondary Syphilis</p>
        <h3>Rectal pain, discharge and bleeding</h3>
        <p>Chlamydia</p>
        <p>Gonorrhea</p>
        <h3>Painful bowel movements</h3>
        <p>Gonorrhea</p>
    </ion-content>
</ion-view>
