<ion-view view-title="Know Your Partner">
    <ion-content>
        <ion-list class="wrapping-list">
            <ion-item><h2><b>Know the Facts</b></h2></ion-item>
            <ion-item>Gain some knowledge about STDs. Be aware that STDs are not only acquired through genital contact but also through non-genital means like
                contact with infected skin or mucus membranes in case of mouth sores</ion-item>

            <ion-item>Knowledge about STDs will not only help to spot the infection in your partner but also to avoid the infection by adopting safe sex methods</ion-item>
            <ion-item><h2><b>Look for the symptoms in your partner</b></h2></ion-item>

            <ion-item>Sores or blisters or warts in the genital area.
                Foul smelling discharge from the genitals, redness and swelling at the head of the penis or in the vaginal area</ion-item>
            <!--<p><a href="#/app/playlists/1">Chlamydia</a></p>
            <p><a href="#/app/playlists/0">Gonorrhea</a></p>
-->            <ion-item>Pain or burning sensation while passing urine</ion-item>
            <!--<p><a href="#/app/playlists/4">HPV</a></p>
            <p><a href="#/app/playlists/1">Chlamydia</a></p>
-->
            <!--<p><a href="#/app/playlists/1">Chlamydia</a></p>
            <p><a href="#/app/playlists/0">Gonorrhea</a></p>
-->            <ion-item>Pain and bleeding while passing stool, burning and irritation in the eyes and throat (when infection spreads to other organs)
        </ion-item>
            <!--<p><a href="#/app/playlists/3">Herpes</a></p>-->

            <!-- <p><a href="#/app/playlists/5">Primary Syphilis</a></p>-->
            <!--<ion-item>Burning sensation while urinating</ion-item>
            &lt;!&ndash;<p><a href="#/app/playlists/1">Chlamydia</a></p>
            <p><a href="#/app/playlists/0">Gonorrhea</a></p>&ndash;&gt;
            <ion-item>Rough, red or reddish brown spots on the palms and the soles</ion-item>
            &lt;!&ndash;<p><a href="#/app/playlists/5">Secondary Syphilis</a></p>&ndash;&gt;
            <ion-item>Rectal pain, discharge and bleeding</ion-item>
            &lt;!&ndash;<p><a href="#/app/playlists/0">Gonorrhea</a></p>&ndash;&gt;
            <ion-item>Painful bowel movements</ion-item>-->
            <ion-item><h2><b>Not all STDs display symptoms</b></h2></ion-item>
            <ion-item>Sometimes infected persons do not show any symptoms or display very mild symptoms which can be mistaken for other less serious conditions</ion-item>
            <ion-item>70-75% of women and 50% of men infected with Chlamydia and 30-40% of women and 20% of men infected with Gonorrhea do not show any symptoms</ion-item>
            <ion-item><h2><b>Ask your partner</b></h2></ion-item>
            <ion-item>If you have slightest suspicion of your partner suffering from STD, ask him/her to be honest with you.
                Whether he/she has a STD or has experienced any physical sign of STD</ion-item>
            <ion-item>If you are considering having sex with new partner, ask if they have been screened for STDs</ion-item>
            <ion-item><h2><b>Finally getting tested</b></h2></ion-item>
            <ion-item>Getting tested is the only way to be certain that your partner does not have a STD.
                It not only helps to start treatment if necessary but also to prevent the disease from spreading around</ion-item>

        </ion-list>
        <!--<p><a href="#/app/playlists/0">Gonorrhea</a></p>-->
    </ion-content>

</ion-view>