<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-royal">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-royal">
      <h1 class="title">P.A.S.S.</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list class="wrapping-list">
        <!--<ion-item menu-close ng-click="login()">
          Login
        </ion-item>-->
        <!--<ion-item menu-close href="#/app/search">
          Search
        </ion-item>-->
        <ion-item menu-close href="#/app/playlists">
          Diseases
        </ion-item>
        <ion-item menu-close href="#/app/prevention">
          Prevention
        </ion-item>
        <ion-item menu-close href="#/app/complications">
          Complications
        </ion-item>
        <ion-item menu-close href="#/app/investigations">
          Investigations
        </ion-item>

        <ion-item menu-close href="#/app/knowYourPartner">
          Know Your Partner
        </ion-item>
        <!--<ion-item menu-close href="#/app/knowYourself">
          Know Yourself
        </ion-item>-->
        <ion-item menu-close href="#/app/frequentlyAskedQuestions">
          Frequently Asked Questions
        </ion-item>
        <ion-item menu-close href="#/app/forum">
          Forum
        </ion-item>

        <!--<ion-item menu-close ng-click="login()">
          Logout
        </ion-item>-->
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
