<!--
<ion-view view-title="Disease">
  <ion-content>
    <h1>Gonhorrea</h1>
    <ul>Symptoms</ul>
    <li>Increased vaginal discharge which is greenish yellow or white in color</li>
    <li>Increased vaginal discharge which is greenish yellow or white in color</li>
    <li>Increased frequency of urination</li>
    <li>Milk</li>
    </ul>
  </ion-content>
</ion-view>
-->


<!--
  This template loads for the 'tab.disease-detail' state (app.js)
  'disease' is a $scope variable created in the DiseaseDetailCtrl controller (controllers.js)
  The DiseaseDetailCtrl pulls data from the Diseases service (service.js)
  The Diseases service returns an array of disease data
-->
<ion-view view-title="{{disease.name}}">
  <ion-content class="padding">
    <h3>Symptoms</h3>

    <ion-list class="wrapping-list">
      <ion-item ng-repeat="item in disease.lastText">
        {{item}}
      </ion-item>
    </ion-list>
    <div class="list">
    <p>
      <a class="button button-block icon icon-right ion-chevron-right" style="background-color: LightPink" ng-href="{{disease.CDClink}}"
         onclick="window.open(this.href, '_blank', 'location=yes'); return false;
    ">More Information</a>
    </p>
    </div>
    <p>
      <a class="button button-block icon icon-right ion-chevron-right" style="background-color: LightPink" href="#/app/playlists/{{disease.id}}/picture_{{disease.id}}">See  Pictures </a>
    </p>



  </ion-content>
</ion-view>


