
<ion-view view-title="Prevention">
<!--
<ion-pane>
    <ion-header-bar class="bar-royal">
        <button class="button button-icon icon ion-navicon"></button><h1 class="title">Prevention</h1></ion-header-bar>
-->

    <ion-content>
        <ion-list class="wrapping-list">

                <ion-item><h2><b>How to Avoid STDs?</b></h2></ion-item>

                    <ion-item>Practice abstinence</ion-item>
                    <ion-item>Mutual monogamy – Be sexually active with just one partner</ion-item>
                    <ion-item>Limit number of partners</ion-item>
                    <ion-item>Know your partner/partners</ion-item>
                    <ion-item>Use condom every time you have sex</ion-item>
                    <ion-item>Vaccinate yourself for HPV, Hepatitis B</ion-item>
                    <ion-item>Avoid sharing towels and underclothing</ion-item>
                    <ion-item>Wash before and after intercourse</ion-item>
                    <ion-item>Get tested</ion-item>
                    <ion-item>Seek assistance if you are addicted to alcohol or drugs</ion-item>


                <ion-item><h2><b>How to Avoid Spreading Infection?</b></h2></ion-item>

                    <ion-item>Stop having sex and visit your doctor</ion-item>
                    <ion-item>Follow your doctor’s instructions and complete treatment</ion-item>
                    <ion-item>Confirm with your doctor about the disease status before resuming sex</ion-item>
                    <ion-item>Be sure your partner/partners are treated</ion-item>
                    <ion-item>Use condoms</ion-item>
        </ion-list>
            </ion-content>

</ion-view>


