/* Empty. Add your own CSS if you like */
/*body{
    cursor: url('http://ionicframework.com/img/finger.png');
}
*/
/*
.splash{
    background: url('../img/splash.png') no-repeat
    center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.branding{
    width: 50%;
    max-width: 300px;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
}
*/

/*.tagline{
    font-size: 1.4rem;
}

.branding p{
    margin-top: 10px;
    font-size: 1rem;
}*/

.bar-royal{
    background-color: #FFB6C1 !important;
}

.button-royal{
    background-color: #FFB6C1;
}
.a.button-royal{
    background-color: #FFB6C1;
}
.wrapping-list .item-content, .wrapping-list .item {
    overflow: initial;
    white-space: initial;
}
